{
  "name": "zoominfo",
  "version": "1.0.1",
  "description": "Search companies and contacts, enrich leads, find similar companies and contacts, and get AI-ranked prospect recommendations with ZoomInfo.",
  "author": {
    "name": "ZoomInfo",
    "email": "integrationsupport@zoominfo.com",
    "url": "https://www.zoominfo.com"
  },
  "homepage": "https://www.zoominfo.com",
  "repository": "https://github.com/Zoominfo/zoominfo-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "zoominfo",
    "gtm",
    "go-to-market",
    "b2b",
    "sales",
    "sales intelligence",
    "prospecting",
    "find contacts",
    "contact search",
    "contact information",
    "contacts",
    "find accounts",
    "account search",
    "account research",
    "business information",
    "companies",
    "company data",
    "build a list",
    "lead lists",
    "account lists",
    "enrich records",
    "lead enrichment",
    "contact enrichment",
    "account enrichment",
    "firmographics",
    "technographics",
    "buyer intent",
    "intent signals",
    "buying committee",
    "meeting prep",
    "recommended contacts",
    "lookalikes",
    "similar companies",
    "similar contacts",
    "market intelligence",
    "conversation intelligence",
    "tam analysis",
    "total addressable market",
    "territory planning",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ZoomInfo",
    "shortDescription": "B2B intelligence for sales, prospecting, enrichment, and account research.",
    "longDescription": "Use ZoomInfo's go-to-market intelligence in Codex to search companies and contacts, enrich leads and accounts, build targeted lists, map buying committees, prepare for meetings, research accounts, compare competitors, and identify recommended or similar prospects.",
    "developerName": "ZoomInfo",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://www.zoominfo.com",
    "privacyPolicyURL": "https://www.zoominfo.com/legal/privacy-policy",
    "termsOfServiceURL": "https://www.zoominfo.com/legal/terms-of-use",
    "defaultPrompt": [
      "Help me prepare for a meeting with Apple's VP of Marketing this afternoon.",
      "Find high-fit enterprise accounts showing intent for sales intelligence.",
      "Score these inbound leads and tell me who to call first."
    ],
    "brandColor": "#EA1B15",
    "composerIcon": "./assets/zoominfo-logomark-red.svg",
    "logo": "./assets/zoominfo-logo.svg"
  }
}
